apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-test-anataleb-deployment
  labels:
    app: front-test-anataleb-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front-test-anataleb-app
  template:
    metadata:
      labels:
        app: front-test-anataleb-app
    spec:
      containers:
      - name: front-test-anataleb-container
        image: 533267169159.dkr.ecr.us-east-2.amazonaws.com/front-test-anataleb:latest
        resources:
          requests: 
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 60m
            memory: 256Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: front-test-anataleb-service
  labels:
    app: front-test-anataleb-app
spec:
  type: NodePort
  selector:
    app: front-test-anataleb-app
  ports:
    - port: 80
      targetPort: 80